#
# Copyright 2017-2018 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

certificate.file.name=/certificates/device/mycertificate.pem.crt
private.key.file.name=/certificates/device/myprivate.der
keystore.password=awsdemo
