# Copyright 2018-2019 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

certificate.file.name=/certificates/device/mycertificate.pem.crt
private.key.file.name=/certificates/device/myprivate.der
keystore.password=awsdemo
